:root {
  --text: #434455;
  --title: #2e2f42;
  --nav-hover: #404bbf;
  --backround-section1: #2e2f42;
  --background-section4: #f4f4fd;
  --footer-text: #e7e9fc;
  --hover-time: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: Roboto, sans-serif;
  line-height: 1.5;
  color: var(--text);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*-------------------------- header -------------------*/

.header {
  background-color: #ffffff;
  padding-top: 24px;
  padding-bottom: 24px;

  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* --------------------------logo----------------------- */

.logo-web {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;

  text-transform: uppercase;

  color: #4d5ae5;
  text-decoration: none;
}

.logo-studio {
  margin-left: -4px;
  color: #2e2f42;
}

/* ---------------------nav ------------------*/

@media screen and (min-width: 0px) and (max-width: 768px) {
  .nav {
    display: none;
  }
  .contact {
    display: none;
  }
}

/* -----------------------------MOB-MENU------------------- */

.menu-open {
  width: 32px;
  height: 22px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.burger {
  width: 32px;
  height: 22px;
}

.mob-menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;

  z-index: 1;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  padding: 40px;

  transition: transform var(--hover-time);
}

.mob-menu > .mob-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.mob-menu-close {
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-bottom: 16px;

  cursor: pointer;
  transition: background-color var(--hover-time), fill var(--hover-time);
}

.mob-menu-close:hover,
.mob-menu-close:focus {
  background-color: var(--nav-hover);
  fill: #ffffff;
}

.mob-menun-nav-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;

  letter-spacing: 0.02em;
  color: var(--title);
  margin-bottom: 100px;
}

.mob-menun-nav {
  cursor: pointer;
  transition: color var(--hover-time);
  margin-bottom: 24px;
  text-decoration: none;
}
.mob-menun-nav-list li:not(:last-child) {
  margin-bottom: 40px;
}
.mob-menun-nav:hover,
.mob-menun-nav:hover {
  color: var(--nav-hover);
}
.mob-menun-contact-list {
  margin-bottom: 48px;
}
.mob-menu-contact {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--text);

  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--hover-time);
}

.mob-menu-contact:hover,
.mob-menu-contact:focus {
  color: var(--nav-hover);
}
.mob-menu-tel {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  margin-bottom: 40px;
  text-decoration: none;
}
.mob-menun-contact-list a {
  text-decoration: none;
}

.mob-menu-soc {
  display: flex;
  justify-content: center;
  gap: 56px;
}
.mob-menu-item {
  width: 40px;
  height: 40px;
}
.mob-menu-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--hover-time);
}
.mob-menu-link:hover,
.mob-menu-link:focus {
  background-color: var(--nav-hover);
}
.mob-menu-icon {
  fill: #f4f4fd;
}
.no-scroll {
  overflow: hidden;
}

/* main */

/* -----------------------SECTION1----------------- */

.section-1 {
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding-top: 112px;
  padding-bottom: 112px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-1 {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mob@2x.jpg);
  }
}

.solution-Business {
  width: 318px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  margin: 0 auto;
  margin-bottom: 72px;
  text-align: center;

  color: #ffffff;
}

.button {
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  border: 0 none;
  padding: 16px 32px;

  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;

  cursor: pointer;
  transition: background-color var(--hover-time), box-shadov var(--hover-time);
}
.button:hover,
.button:focus {
  background-color: var(--nav-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ----------------------section 2 -----------------------*/

.section-2 {
  padding-top: 96px;
  padding-bottom: 24px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  margin-bottom: 8px;

  color: var(--title);
  text-align: center;
}

.description {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 72px;
}
.section-2-item {
  display: none;
}

/*------------------- section 3------------------------- */

/*--------------------- section 4 -----------------------*/

.section-4 {
  background-color: var(--background-section4);
  padding-top: 96px;
  padding-bottom: 128px;
}

.team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;

  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;

  color: var(--title);
}

.team-card {
  width: 264px;
  background-color: #ffffff;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 72px;
}

.team-card h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;

  color: var(--title);
}

.team-card p {
  font-size: 16px;
  color: var(--text);
  margin-bottom: 8px;
}

.section-4-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.section-4-title {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-card-soc {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-card-item {
  width: 40px;
  height: 40px;
}

.team-card-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--hover-time);
}

.team-card-link:hover,
.team-card-link:focus {
  background-color: #404bbf;
}

.team-card-icon {
  fill: #f4f4fd;
}

/* ---------section 5-------- */

.customers > h2 {
  margin-bottom: 72px;
}

.customers {
  padding: 96px 0;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
  justify-content: center;
}

.customers-link {
  width: 168px;
  height: 88px;
  border: 1px solid currentColor;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8e8f99;
  transition: color var(--hover-time);
}

.customers-icon {
  fill: currentColor;
  transition: color var(--hover-time);
}

.customers-link:hover,
.customers-link:focus {
  color: #404bbf;
}

/*--------- footer--------- */

footer .logo-studio {
  color: #f4f4fd;
}

.footer-content > p {
  color: var(--footer-text);
  margin-top: 16px;
}

.footer-social-div > h2 {
  color: #ffffff;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 16px;
}

.footer {
  background: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-content {
  width: 268px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 72px;
}

.footer-social-div {
  text-align: center;
  margin-bottom: 72px;
}

.footer-social {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.footer-social-item {
  width: 40px;
  height: 40px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--hover-time);
}

.footer-social-icon {
  fill: #f4f4fd;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background: #31d0aa;
  border-radius: 50%;
}

/* -------------- subscription----------- */

.subscription-form {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.subscription-email {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  color: #ffffff;
  margin-bottom: 16px;
}

.subscription-title {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.subscription-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 24px;
  background-color: #4d5ae5;
  border-radius: 4px;
  border: none;
  margin: 0 auto;

  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  transition: background-color var(--hover-time);
}

.subscription-icon {
  fill: #ffffff;
  margin-left: 16px;
}

.subscription-btn:hover,
.subscription-btn:focus {
  background-color: var(--nav-hover);
}

/* =================================PORTFOLIO */

/* ================================section 1 */

.portfolio-section1 {
  padding-top: 48px;
  padding-bottom: 48px;
}

.portfolio-section1-nav {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 48px;
  gap: 24px;
  row-gap: 16px;
}

.filters-button {
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;

  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: #4d5ae5;

  cursor: pointer;
  transition: background-color var(--hover-time), color var(--hover-time),
    border-color var(--hover-time), box-shadow var(--hover-time);
}

.filters-button:hover,
.filters-button:focus {
  background-color: #404bbf;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;

  color: #ffffff;
}

.portfolio-project {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}

h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--title);
}

.project-card-content {
  padding: 32px 0px 32px 16px;
  border: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-top: none;
}

.project h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  color: var(--title);
}

.project-link {
  text-decoration: none;
  transition: box-shadow var(--hover-time);
}

.project-top-text {
  position: absolute;
}
.project-card {
  transition: box-shadow var(--hover-time);
}
.project-link:focus .project-top-text {
  transform: translateY(0);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-card:hover .project-top-text {
  transform: translateY(0);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-card:hover {
  transform: translateY(0);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-top-text {
  position: absolute;
  top: 0;
  padding: 40px 32px 164px;
  color: #f4f4fd;
  background-color: #4d5ae5;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--hover-time);
}

.project-top-wrap {
  position: relative;
  overflow: hidden;
}

/* -----------backdrop ------------*/

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--hover-time), visibility var(--hover-time);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  height: 584px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--hover-time);
}

.modal-close {
  position: absolute;
  top: 24px;
  left: 360px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  transition: background-color var(--hover-time), fill var(--hover-time);
}

.modal-close:hover {
  background-color: var(--nav-hover);
  fill: #ffffff;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
  padding: 72px 24px 24px;
}

.modal-div {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--hover-time);
}

.modal-div label {
  font-size: 12px;
  line-height: 1.3;
  color: #8e8f99;
  margin-top: 8px;
  margin-bottom: 4px;
}

.input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  transition: border var(--hover-time);
  outline: none;
}

.input:focus {
  border: 1px solid #4d5ae5;
}
.input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-form p {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 8px;
}

.modal-form textarea {
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 8px 16px;
  color: rgba(117, 117, 117, 0.5);
}

.privacy-policy {
  display: flex;

  font-size: 12px;
  line-height: 1.3;

  letter-spacing: 0.04em;

  color: #757575;
}

.privacy-policy a {
  margin-left: 5px;
  color: #4d5ae5;
}

.check {
  display: flex;
  margin-bottom: 24px;
}

.privacy-policy::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  margin-right: 8px;
}

.chek-input:checked + .privacy-policy::before {
  content: "";
  background-color: #404bbf;
  border: none;
  background-image: url(../images/Vector1.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.chek-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-btn-send {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.04em;

  color: #ffffff;

  width: 169px;
  height: 56px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color var(--hover-time);
}

.modal-btn-send:hover,
.modal-btn-send:focus {
  background-color: var(--nav-hover);
}

/* -------------- MEDIA--------------- */

@media screen and (min-width: 480px) {
  .container {
    width: 428px;
  }
}

/* ---------------------TAB----------------- */

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  /* --------------------HEADER------------------------ */

  .header {
    display: flex;
    justify-content: center;
  }
  .menu-open {
    display: none;
  }
  nav {
    display: flex;
  }

  nav > a {
    margin-right: 120px;
  }
  .nav {
    font-weight: 600;
    text-decoration: none;
    display: flex;
    gap: 40px;
  }

  .nav-link {
    text-decoration: none;
    color: var(--title);
    transition: color var(--hover-time);
    position: relative;
  }

  .nav-link:hover,
  .nav-link:focus {
    color: var(--nav-hover);
  }

  .activ::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    left: 0;
    bottom: -28px;
    border-radius: 2px;
  }

  .nav-link.activ {
    color: var(--nav-hover);
  }

  /* contact */

  .contact {
    display: flex;
    flex-direction: column;
  }
  .contact-contact {
    font-weight: 400;
    color: var(--text);
    text-decoration: none;
    transition: color var(--hover-time);
  }

  .contact-contact:hover,
  .contact-contact:focus {
    color: var(--nav-hover);
  }
  /* -------------------------SECTION-1--------------- */

  .section-1 {
    width: 768px;
    height: 436px;
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tabl.jpg);
    padding-bottom: 108px;
  }

  .solution-Business {
    width: 494px;
    font-size: 56px;
    line-height: 1;
    margin-bottom: 40px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-1 {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tabl@2x.jpg);
    }
  }

  /* -------------------------SECTION-2--------------- */

  .section2-content {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .section2-content > li {
    width: 351px;
  }
  .title {
    text-align: start;
  }

  /* -----------------------SECTION-4---------------- */

  .section-4 {
    padding-bottom: 104px;
  }

  .section-4-content {
    row-gap: 64px;
    column-gap: 24px;
  }

  .team-card {
    margin-bottom: 0px;
  }
  /* -----------------------SECTION-5--------------- */

  .customers {
    width: 552px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .customers-list {
    column-gap: 24px;
  }

  /* --------------------PORTFOLIO--------------------- */

  .portfolio-section1 {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .project-card {
    width: 356px;
  }

  .portfolio-section1-nav {
    justify-content: center;
    margin-bottom: 64px;
  }

  .portfolio-project {
    row-gap: 72px;
    column-gap: 24px;
    justify-content: center;
  }

  /* -------------------FOOTER---------------------- */

  .footer-social1 {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
  }

  .footer-content {
    text-align: start;
    margin: 0;
    margin-bottom: 72px;
  }

  .footer-social-div {
    text-align: start;
    margin-left: 24px;
  }

  .subscription-div {
    display: flex;
  }

  .subscription-email {
    width: 264px;
  }

  .subscription-form {
    text-align: start;
  }

  .subscription-btn {
    height: 40px;
    margin-left: 24px;
  }
}

/* ---------------------------DESKTOP----------------- */

@media screen and (min-width: 1200px) {
  .container {
    width: 1440px;
  }
  nav > a {
    margin-right: 76px;
  }

  .contact {
    display: flex;
    flex-direction: unset;
    gap: 40px;
  }

  .header-content {
    padding-left: 156px;
    padding-right: 156px;
  }
  /* -------------------------SECTION-1--------------- */

  .section-1 {
    width: 1440px;
    height: 600px;
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    padding-top: 192px;
    padding-bottom: 192px;
  }

  .solution-Business {
    width: 494px;
    margin-bottom: 48px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-1 {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office@2x.jpg);
    }
  }

  /* -------------------------SECTION-2--------------- */

  .section-2 {
    padding-bottom: 120px;
  }
  .section2-content > li {
    width: 264px;
  }
  .section-2-item {
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }
  .section2-content {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
  }

  .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
    margin-bottom: 8px;
  }
  .description {
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 0;
  }

  /* ---------------SECTION-3-------------------- */

  main .section-3 {
    padding-bottom: 120px;
  }

  .work {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;

    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;

    color: var(--title);
  }

  .section-3-content {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  /* --------------------SECTION-4-------------------- */

  .section-4 {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  /* ------------------------SECTION-5----------------- */
  .customers {
    padding: 120px 0;
  }
  .customers-item {
    display: block;
  }

  /* --------------------PORTFOLIO------------------- */

  .portfolio-project {
    justify-content: center;
    row-gap: 48px;
  }

  .portfolio-section1 {
    padding-top: 96px;
    padding-bottom: 120px;
  }

  /* -------------------FOOTER----------------- */

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-content {
    margin-bottom: 0;
  }

  .footer-social-div {
    margin-left: 120px;
    margin-bottom: 0;
  }
  .subscription-form {
    margin-left: 80px;
  }
}

@media screen and (min-width: 0px) and (max-width: 1200px) {
  .section-3 {
    display: none;
  }
}
